# SPMA

./: 123.XML  SPMA.sln  dbo.Orders.data.sql  package-lock.json
SPMA/: .gitignore  .msbump  Program.cs  SPMA.csproj  Startup.cs  appsettings.Production.json
SPMA/ClientApp/: angular.json  package-lock.json  package.json
SPMA/ClientApp/src/: index.html  styles.css
SPMA/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
SPMA/Controllers/Optima/: OptimaController.cs
SPMA/Controllers/Orders/: ImportOrderController.cs  OrdersController.cs
SPMA/Controllers/Production/: BookComponentController.cs  BookController.cs  ComponentsController.cs  InProductionController.cs  ReservationController.cs  WarehouseItemController.cs
SPMA/Controllers/Shared/: UploadController.cs
SPMA/Controllers/Stocktaking/: StockImportController.cs  StockItemsController.cs
SPMA/Controllers/SubOrders/: SubOrderController.cs
SPMA/Controllers/System/: SystemController.cs
SPMA/Controllers/Utility/: PdfController.cs  ServiceController.cs  XmlController.cs
SPMA/Controllers/Vault/: VaultController.cs
SPMA/Controllers/Warehouse/: BookRWController.cs  WarehouseController.cs
SPMA/Core/: Enums.cs
SPMA/Core/ExtensionMethods/: ComponentByExtension.cs  OrderByExtension.cs
SPMA/Core/ExtensionMethods/Paging/: GetPagedExtension.cs  PagedResult.cs  PagedResultBase.cs
SPMA/Core/Production/: ComponentsSorted.cs  ComponentsSortedExtension.cs
SPMA/Core/Tools/: PdfGenerator.cs  XmlGenerator.cs
SPMA/Data/: ApplicationDbContext.cs  MappingProfile.cs  OptimaDbContext.cs
SPMA/Dtos/Core/: ServiceDto.cs
SPMA/Dtos/Orders/: OrderBookDto.cs  OrderDto.cs  SubOrderDto.cs
SPMA/Dtos/Production/: BookComponentDto.cs  BookDto.cs  ComponentDto.cs  InProductionDto.cs  InProductionRWDto.cs  ProductionSocketDto.cs  ProductionStateDto.cs  ReservedItemDto.cs  WarehouseItemDto.cs
SPMA/Dtos/Sales/: ClientDto.cs
SPMA/Dtos/Warehouse/: WareDto.cs
SPMA/Migrations/: 20190802055502_Initial.Designer.cs  20190802055502_Initial.cs  20190920075926_ComponentWareLengthPrecisionChange.Designer.cs  20190920075926_ComponentWareLengthPrecisionChange.cs  20190920082301_WareLengthPrecisionChange.Designer.cs  20190920082301_WareLengthPrecisionChange.cs  20191205085436_OrderBookAddXMLListInfo.Designer.cs  20191205085436_OrderBookAddXMLListInfo.cs  20191205102237_OrderBookWareListNameChange.Designer.cs  20191205102237_OrderBookWareListNameChange.cs  20200217135359_IsAdditionallyPurchasable.Designer.cs  20200217135359_IsAdditionallyPurchasable.cs  20200313102300_InProductionRWBoolToSbyte.Designer.cs  20200313102300_InProductionRWBoolToSbyte.cs  20200323062545_ComponentIsAdditionallyPurchasableAdded.Designer.cs  20200323062545_ComponentIsAdditionallyPurchasableAdded.cs  20210105082115_OrdersRWCompletionAdded.Designer.cs  20210105082115_OrdersRWCompletionAdded.cs  20210107065833_AddedServicesDbSet.Designer.cs  20210107065833_AddedServicesDbSet.cs  20210107081216_AddedCurrentJonToServices.Designer.cs  20210107081216_AddedCurrentJonToServices.cs  20210310095006_AddedOrderAndLevelTreeToInProduction.Designer.cs  20210310095006_AddedOrderAndLevelTreeToInProduction.cs  20210407064447_BookComponentAddedIsAdditionallyPurchasable.Designer.cs  20210407064447_BookComponentAddedIsAdditionallyPurchasable.cs  20211022092021_AddWeraHouseItemAndReservedItemTables.Designer.cs  20211022092021_AddWeraHouseItemAndReservedItemTables.cs  20211124115658_StockItemsTableAdded.Designer.cs  20211124115658_StockItemsTableAdded.cs  20211124120353_StockItemsTableUnitAdded.Designer.cs  20211124120353_StockItemsTableUnitAdded.cs  20211207130753_WarehouseItemAddStatusAndParentRWItem.Designer.cs  20211207130753_WarehouseItemAddStatusAndParentRWItem.cs  ApplicationDbContextModelSnapshot.cs
SPMA/Models/Core/: Service.cs
SPMA/Models/Optima/: OptimaClient.cs  OptimaMag.cs  OptimaRW.cs  OptimaWare.cs
SPMA/Models/Orders/: Order.cs  OrderBook.cs
SPMA/Models/Production/: Book.cs  BookComponent.cs  Component.cs  InProduction.cs  InProductionRW.cs  InProductionXML.cs  ProductionSocket.cs  ProductionState.cs  ReservedItem.cs
SPMA/Models/Sales/: Client.cs
SPMA/Models/Shared/: Structs.cs
SPMA/Models/Stocktaking/: StockItem.cs
SPMA/Models/Test/: Address.cs  Person.cs
SPMA/Models/Warehouse/: Ware.cs  WarehouseItem.cs
SPMA/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SPMA/Properties/: Resources.Designer.cs
SPMA/Services/: SubOrderRWCompletionCheckService.cs
SPMA/wwwroot/Upload/xlsOrders/: 042.000B.xlsx  049.01.000K - Ł225 - Lista części 2.xlsx  053.01.18.000 - D093 - Lista części - 2.xlsx  053.02.02.000_2 - D088 - Lista części - 2.xlsx  053.02.03.000_2 - D087 - Lista części - 2.xlsx  053.08.000 - D058 - Lista części - 2.xlsx  057.000C - PM069 - Lista części2.xlsx  057.000C(2) - PM059 - Lista części2.xlsx  057.09.000C - Ł244 - Lista części 2.xlsx  057.12.000C_2 - Ł274 - Lista części 2.xlsx  057.13.05.000C_MIR - Ł221 - Lista części 2.xlsx  057.13.05.04.000C - Ł227 - Lista części 2.xlsx  057.14.04.000 - Ł146 - Lista części 2.xls.xlsx  057.16.000C - PM052 - Lista częśc2.xlsx  057.16.000C - PM054 - Lista części2.xlsx  057.16.15.000C - PM072 - Lista części2.xlsx  057.22.000E - Ł332 - Lista części 2.xlsx  057.28.000D - D159 - Lista części 2.xlsx  057.28.000D(2) - D160 - Lista części 2.xlsx  057.28.01.000D - D158 - Lista części 2.xlsx  057.35.000E - Ł330 - Lista części 2.xlsx  059.03.000_4(1) - Ł162 - Lista części2.xlsx  059.03.000_4(2) - Ł168 - Lista części2.xlsx  059.03.000_4(3) - Ł163 - Lista części2.xlsx  059.03.000_5(4) - Ł167 - Lista części2.xlsx  064.02.000 - PM009 - Lista części2.xlsx  065.000A_2 - D118 - Lista części - 2.xlsx  065.02.000A - D105 - Lista części_2.xlsx  067.03.000 - PM031 - Lista części2.xlsx  072.02.01.000 - D119 - Lista części - 2.xlsx  072.02.02.000 - D120 - Lista części - 2.xlsx  072.03.000A - D113 - Lista części - 2.xlsx  074.01.000 - D129 - Lista części - 2.xlsx  074.01.01.000 - D128 - Lista części - 2.xlsx  074.02.000 - D130 - Lista części - 2.xlsx  (+84 more)
(+263 files in other folders)
